<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h2>KFC Job application </h2>
    <img alt="KFC_logo" src="assest/download.png">
    </header>
    <h3 class="hiringNowtext">We are hiring now!</h3>
    <form class="job-form">
    <div> 
     <label>Name:</label>
     <input type="text" placeholder="your name" required />
    </div>
    <div> 
     <label>DOB:</label>
     <input type="date" placeholder="your birthday date" required />
    </div>
    <div> 
     <label>Email:</label>
     <input type="email" placeholder="your email address" required />
    </div>
    <div> 
     <label>Phone_No:</label>
     <input type="tel" placeholder="your phone number" required />
    </div>
    <div> 
     <label>Address:</label>
     <input type="text" placeholder="your physical address" required />
    </div>
    <div>
     <label>higher education:</label>
     
    </div>
     
   
    </form>
    <footer>

    </footer>
</body>
</html>